FROM node:lts-alpine AS builder

WORKDIR /usr/src/app

RUN npm i -g bun

RUN apk add --no-cache libc6-compat openssl bash python3 make g++

COPY package.json bun.lock ./

RUN bun install

COPY tsconfig*.json ./
COPY prisma ./prisma
COPY src ./src

RUN bunx prisma generate 

RUN bun run build

FROM oven/bun:1 AS production

WORKDIR /usr/src/app

RUN apt-get update && apt-get install -y openssl bash && rm -rf /var/lib/apt/lists/*

COPY --from=builder /usr/src/app/node_modules ./node_modules
COPY --from=builder /usr/src/app/dist ./dist
COPY --from=builder /usr/src/app/prisma ./prisma
COPY --from=builder /usr/src/app/generated ./generated

COPY package.json bun.lock ./

EXPOSE 80

CMD ["bun", "run", "start:prod"]
